MONGO_URL = mongodb+srv://sanserver:sanserver@new.mrhtkff.mongodb.net/?retryWrites=true&w=majority

PASS_SEC = san
JWT_SEC = san 
STRIPE_KEY = sk_test_51LYRh3IjZH9oDwc1HZcr5y6TNXUwDgTTKPgshuUly0GPF3nQcQskyJ1ahwfKB1rV0xLzsJAD3U5vd9DnmFPRd26J008p5XBXtp